<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Sample Project 2 19th August 2019/Task 21 Aug/Schema1.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Sample Project 2 19th August 2019/Task 21 Aug/Schema1.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AppData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AptName"/>
				<xs:element ref="Empdetails" maxOccurs="unbounded"/>
				<xs:element ref="Details"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AptName" type="xs:string"/>
	<xs:element name="Empdetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Empnames"/>
				<xs:element ref="MbNo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MbNo" type="xs:long"/>
	<xs:element name="Details" type="xs:string"/>
	<xs:element name="ApartmentTask">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AppData" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Empnames" type="xs:string"/>
</xs:schema>